# lms-backend

./: .gitignore  OnlineLearningPlatform.sln  README.md  docker-compose.yml
e-learning.API/: Program.cs  appsettings.json  e-learning.API.csproj  e-learning.API.http
e-learning.API/Base/: AppControllerBase.cs
e-learning.API/Controllers/: AdminController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  CoursesController.cs  EnrollmentController.cs  InstructorsController.cs  ModulesController.cs  PaymentController.cs  QuizController.cs  ReviewsController.cs  StudentsController.cs
e-learning.API/Properties/: launchSettings.json
e-learning.Core/: ModuleCoreDependencies.cs  e-learning.Core.csproj
e-learning.Core/Bases/: Responses.cs  ResponsesHandler.cs
e-learning.Core/Behaviors/: ValidationBehavior.cs
e-learning.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
e-learning.Core/Features/Authentication/Commands/Models/: ChangeUserPasswordCommand.cs  ConfirmEmailCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
e-learning.Core/Features/Authentication/Commands/Validatiors/: ChangeUserPasswordValidator.cs  ConfirmEmailValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  SendResetPasswordValidator.cs
e-learning.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
e-learning.Core/Features/Authentication/Queries/Models/: ConfirmResetPasswordQuery.cs
e-learning.Core/Features/Authentication/Queries/Validatiors/: ConfirmResetPasswordValidator.cs
e-learning.Core/Features/Categories/Queries/Handlers/: CategoryQueryHandler.cs
e-learning.Core/Features/Categories/Queries/Models/: GetAllCategoryQuery.cs
e-learning.Core/Features/Courses/Commands/Models/: AddCourseCommand.cs  (+1 more)
e-learning.Core/Mapping/AuthenticationMapping/: AuthenticationProfile.cs
e-learning.Core/Mapping/AuthenticationMapping/CommandMapping/: RegisterCommandMapping.cs
e-learning.Core/Mapping/CategoryMapping/: CategoryProfile.cs
e-learning.Core/Mapping/CategoryMapping/QueryMapping/: GetAllCategoryMapping.cs
e-learning.Core/Mapping/CoursesMapping/: CoursesProfile.cs
e-learning.Core/Mapping/CoursesMapping/CommandMapping/: AddCourseMapping.cs
e-learning.Core/Mapping/CoursesMapping/QueryMapping/: GetAllCoursesByCategoryIdMapping.cs  GetAllCoursesMapping.cs  GetTopPricedCoursesMapping.cs
e-learning.Core/Mapping/EnrollmentMapping/: EnrollmentProfile.cs
e-learning.Core/Mapping/InstructorMapping/: InstructorProfile.cs
e-learning.Core/Mapping/InstructorMapping/CommandMapping/: UpdateInstructorCommandMapping.cs
e-learning.Core/Mapping/ModuleMapping/: ModuleProfile.cs
e-learning.Core/Mapping/ModuleMapping/CommandMapping/: AddModuleMapping.cs
e-learning.Core/Mapping/ModuleMapping/QueryMapping/: GetByCourseIdMapping.cs
e-learning.Core/Mapping/QuizMapping/: QuizeProfile.cs
e-learning.Core/Mapping/ReviewMapping/: ReviewProfile.cs
e-learning.Core/Mapping/StudentMapping/: StudentProfile.cs
e-learning.Core/Mapping/VideosMapping/: VideoProfile.cs
e-learning.Core/Mapping/VideosMapping/CommandMapping/: AddVideoInCourseMapping.cs
e-learning.Core/Middlewares/: ErrorHandlerMiddleware.cs
e-learning.Data/: e-learning.Data.csproj
e-learning.Data/Entities/: Category.cs  Choice.cs  Course.cs  Enrollment.cs  Instructor.cs  Module.cs  Order.cs  Question.cs  Quiz.cs  Reviews.cs  Student.cs  StudentQuiz.cs  StudentVideo.cs  Video.cs
e-learning.Data/Entities/Identity/: Role.cs  User.cs  UserRefreshToken.cs
e-learning.Data/Entities/Views/: TopPricedCourses.cs
e-learning.Data/Enums/: DefaultRoles.cs
e-learning.Data/Helpers/: CartDto.cs  CategoryDto.cs  CloudinarySettings.cs  CourseDto.cs  CreateQuizDto.cs  CreateReviewDto.cs  CreateVideoDto.cs  EmailSettings.cs  EnrollmentDTO.cs  InstructorDTO.cs  JwtAuthResult.cs  JwtSettings.cs  ReviewDto.cs  StudentDTO.cs  UpdateStudentDTO.cs  UserClaimModel.cs
e-learning.Services/: ModuleServicesDependencies.cs  e-learning.Services.csproj
e-learning.Services/Abstructs/: IAdminServices.cs  IAuthenticationServices.cs  ICartService.cs  ICategoryServices.cs  ICourseServices.cs  IEmailServices.cs  IEnrollmentService.cs  IInstructorService.cs  IModuleService.cs  IReviewService.cs  IStudentServices.cs  IVideoServices.cs
e-learning.Services/DTOs/: VnPayResultDto.cs
e-learning.Services/Implementations/: AdminServices.cs  AuthenticationServices.cs  CartService.cs  CategoryServices.cs  ChoiceService.cs  CourseServices.cs  EmailServices.cs  EnrollmentService.cs  InstructorService.cs  ModuleService.cs  PayPalService.cs  QuestionService.cs  QuizService.cs  ReviewService.cs  StudentServices.cs  VideoServices.cs  VnPayLibrary.cs
e-learning.infrastructure/: ModuleInfrastructureDependencies.cs  ServiceRegistration.cs  e-learning.infrastructure.csproj
e-learning.infrastructure/Context/: ApplicationDbContext.cs
e-learning.infrastructure/Implementation/: AdminRepository.cs  CartRepository.cs  CategoryRepository.cs  ChoiceRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  ModuleRepository.cs  OrderRepository.cs  QuestionRepository.cs  QuizRepository.cs  ReviewRepository.cs  StudentRepository.cs  UserRefreshTokenRepository.cs  VideoRepository.cs
e-learning.infrastructure/Implementation/ViewsImplementation/: TopPricedCoursesView.cs
e-learning.infrastructure/Migrations/: 20260128213249_Init_Postgres.Designer.cs  20260128213249_Init_Postgres.cs  ApplicationDbContextModelSnapshot.cs
e-learning.infrastructure/Repositories/: IAdminRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChoiceRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IInstructorRepository.cs  IModuleRepository.cs  IOrderRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IReviewRepository.cs  IStudentRepository.cs  IUserRefreshTokenRepository.cs  IVideoRepository.cs
e-learning.infrastructure/Repositories/Views/: ITopPricedCoursesView.cs
e-learning.infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
(+49 files in other folders)
